<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<h2>Subtitle goes here</h2>
<div></div>
<p>Paragraph goes here</p>
<p>second paragprah</p>
<div></div>
<h2>next subheading</h2>

<img src="blogvibes.jpg" alt="headshot" styl="width:465px;height:512px;";>


<h2>Subtitle goes here</h2>
<div></div>
<p>Paragraph goes here</p>
<p>second paragprah</p>
<div></div>
<h2>next subheading</h2>

</body>
</html>